# event-source-poc

./: .gitignore
ArquiteturaSync/: ArquiteturaSync.sln
ArquiteturaSync/Dharma.EventSourcing/: AggregateRoot.cs  Event.cs  IEventPublisher.cs  IEventStore.cs
ArquiteturaSync/DotzNext.EventBus/: DotzNext.EventBus.csproj  IEventBus.cs
ArquiteturaSync/DotzNext.EventSourcing/: AggregateRoot.cs  Event.cs
ArquiteturaSync/DotzNext.EventStore/: IEventStore.cs
ArquiteturaSync/Members.Consumer.EventSourcing/Infra/: CassandraEventStore.cs
ArquiteturaSync/Members.EventStore/: CommonMemberEvent.cs  MemberAggregateRoot.cs
ArquiteturaSync/Members.EventStore/Infra/: CassandraEventStore.cs  ICassandraStore.cs
ArquiteturaSync/Members.Sync.Consumer/: Program.cs
ArquiteturaSync/Members.Sync.EventSourcing/: Members.Sync.EventSourcing.csproj
ArquiteturaSync/Members.Sync.EventSourcing.Tests/: Class1.cs
ArquiteturaSync/Members.Sync.EventSourcing/Infra/: CassandraEventStore.cs  CassandraProvider.cs
ArquiteturaSync/Members.Sync.Next.Consumer/: Program.cs
ArquiteturaSync/Members.Sync.Next.EventSourcing/: Members.Sync.Next.EventSourcing.csproj
ArquiteturaSync/Members.Sync.Next.EventSourcing.Tests/: Class1.cs  MemberAggregateRootTests.cs  MemberCreateHandlerTest.cs  MemberCreatedHandlerTest.cs  MemberEventStoreTest.cs  MemberPersonalInfoUpdatedHandlerTest.cs  Members.Sync.Next.EventSourcing.Tests.csproj  MockEventStore.cs  MockMemberAggregateRoot.cs  MockMemberEventStore.cs
ArquiteturaSync/Members.Sync.Next.EventSourcing/Domain/Aggregates/: Address.cs  Member.cs  MemberAggregateRoot.cs
ArquiteturaSync/Members.Sync.Next.EventSourcing/Domain/Events/: AddressCreatedEvent.cs  BaseMemberEvent.cs  EventMappers.cs  MemberCreatedEvent.cs  MemberPersonalInfoUpdatedEvent.cs
ArquiteturaSync/Members.Sync.Next.EventSourcing/Domain/Handlers/: MemberCreatedHandler.cs  MemberPersonalInfoUpdatedHandler.cs
ArquiteturaSync/Members.Sync.Next.EventSourcing/Infra/: CassandraEventStore.cs  CassandraProvider.cs  IAggregateEventStore.cs  ICassandraEventStore.cs  IMemberEventStore.cs
ArquiteturaSync/Members.Sync.Next.Services/: Class1.cs
ArquiteturaSync/Members.Sync.Next.Services.Tests/: Class1.cs  MemberServiceTests.cs  Members.Sync.Next.Services.Tests.csproj
ArquiteturaSync/Members.Sync.Next.Services/Messages/: MemberCreatedMessage.cs  MemberUpdatedMessage.cs
ArquiteturaSync/Members.Sync.Services/: Class1.cs
ArquiteturaSync/Members.Sync.Services.Tests/: Class1.cs
POC.EventSourcing/: POC.EventSourcing.sln
POC.EventSourcing/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
POC.EventSourcing/EventSourcing/: BaseAggregateRootEntity.cs  EventSourcing.csproj  IEvent.cs  IEventHandler.cs
POC.EventSourcing/EventStore/: DataStoreProvider.cs  EventStore.cs  IndexedPropertyAttribute.cs
POC.EventSourcing/EventStore/Attributes/: QueryableFieldAttribute.cs
POC.EventSourcing/EventStore/Extensions/: FilterExtensions.cs
POC.EventSourcing/Events/: BaseEvent.cs  BaseUserEvent.cs  CellPhoneUpdatedEvent.cs  CreatedCellPhoneEvent.cs  CreatedUserEvent.cs  UpdatedUserEvent.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
POC.EventSourcing/Events/ValueObjects/: Address.cs  UserInformation.cs
POC.EventSourcing/User.BackOffice.EventSourcing/: User.BackOffice.EventSourcing.csproj
POC.EventSourcing/User.BackOffice.EventSourcing/Aggregates/: UserAggregateRootEntity.cs
POC.EventSourcing/User.BackOffice.EventSourcing/Entities/: UserAggregateRootEntity.cs  UserEvent.cs
POC.EventSourcing/User.BackOffice.EventSourcing/Handlers/: BackOfficeCreatedUserEventHandler.cs
POC.EventSourcing/User.BackOffice.EventSourcing/ProxyEvents/: BackOfficeCreatedUserEvent.cs
POC.EventSourcing/User.BackOffice.EventSourcing/VOs/: Address.cs  CellPhone.cs  UserInformation.cs
ecommerce/: ecommerce.sln
ecommerce/Sales/: Sales.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ecommerce/Sales/Sales.API/: Dockerfile  Sales.API.csproj  Startup.cs
ecommerce/Sales/Sales.API/Controllers/: ValuesController.cs
ecommerce/Sales/Sales.Application/: Class1.cs
ecommerce/Sales/Sales.Domain/: Sales.Domain.csproj
ecommerce/Sales/Sales.Domain/DomainEvents/: SaleTransactionCreatedDomainEvent.cs
ecommerce/Sales/Sales.Domain/Entities/: SaleEventEntity.cs  SalesAggregateRootEntity.cs
ecommerce/Sales/Sales.Domain/ValueObjects/: Address.cs  DeliveryDetails.cs  Product.cs  Sale.cs
ecommerce/Shipment/: Shipment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ecommerce/Shipment/Shipment.API/: Dockerfile  Program.cs  Shipment.API.csproj  Startup.cs
ecommerce/Shipment/Shipment.API/Controllers/: ValuesController.cs
ecommerce/Users/: Users.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ecommerce/Users/Users.API/: Dockerfile  Startup.cs  Users.API.csproj
ecommerce/Users/Users.API/Controllers/: UserController.cs  ValuesController.cs
events/: Events.sln
events/ECommerce.EventSourcing/: BaseAggregateRootEntity.cs  ECommerce.EventSourcing.csproj  IDomainEvent.cs  IEventHandlerInterface1.cs  IEventState.cs
events/Ecommerce.Events/: BaseEvent.cs  Event.cs
events/Ecommerce.Events/Sales/: SaleTransactionCreatedEvent.cs
events/Ecommerce.Events/Shipment/: ShipmentOrderCreatedEvent.cs
events/Ecommerce.Events/User/: BaseUserEvent.cs  UserAddressCreatedEvent.cs  UserAddressRemovedEvent.cs  UserAddressUpdatedEvent.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
events/Ecommerce.Events/Users/: BaseUserEvent.cs  UserAddressCreatedEvent.cs  UserAddressRemovedEvent.cs  UserAddressUpdatedEvent.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
events/Ecommerce.Events/ValueObjects/: Address.cs  DeliveryDetails.cs  Order.cs  Product.cs  (+1 more)
infra/: Infra.sln
infra/eventbus/: EventBus.csproj  IPublisher.cs  ISubscriber.cs  Message.cs  PubsubOptions.cs  PubsubPublisher.cs  PubsubSubscriber.cs
infra/eventstore/: EventStore.cs  EventStore.csproj  IEventStore.cs
infra/eventstore/Attributes/: IndexedPropertyAttribute.cs
infra/eventstore/Extensions/: FilterExtensions.cs
(+17 files in other folders)
