<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotzNext.EventSourcing\DotzNext.EventSourcing.csproj" />
    <ProjectReference Include="..\DotzNext.EventStore\DotzNext.EventStore.csproj" />
    <ProjectReference Include="..\Members.Sync.Next.Services\Members.Sync.Next.Services.csproj" />
  </ItemGroup>

</Project>
